input {
  file {
    path => "/usr/share/logstash/data/stock/2330.TW.csv"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/stock_sincedb"
  }
}
filter {  
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Adj Close","Volume"]
      skip_header => "true"
  }
  mutate {convert => {"High" => "float"}}
  mutate {convert => {"Open" => "float"}}
  mutate {convert => {"Low" => "float"}}
  mutate {convert => {"Close" => "float"}}
  mutate {convert => {"Adj Close" => "float"}}
  mutate {convert => {"Volume" => "float"}}
  date {
    match => [ "Date" , "yyyy-MM-dd" ]
    target => "Date"
  }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "stock-data"
        document_type => "_doc"
    }
}
